# WebApi

./: .editorconfig  Dockerfile  README.md  WebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UserInfo.API/: AuthHandler.cs  Dockerfile  Program.cs  Startup.cs  UserInfo.API.csproj  UserInfo.API.xml  appsettings.Development.json  appsettings.json
UserInfo.API/Controllers/: AddressController.cs  AuthController.cs  CompanyController.cs  GeolocationController.cs  UsersController.cs
UserInfo.API/Properties/: launchSettings.json
UserInfo.API/server/share/directory/: key-b5d45001-c695-4ce1-9494-8ee6dbdfcfee.xml
UserInfo.Business/: UserInfo.Business.csproj
UserInfo.Business/Abstract/: IAddressService.cs  IAuthService.cs  ICacheManipulation.cs  ICompanyService.cs  IGeolocationService.cs  IJwtTokenHandler.cs  IUserService.cs
UserInfo.Business/Concrete/: AddressService.cs  AuthService.cs  CompanyService.cs  GeolocationService.cs  UserService.cs
UserInfo.Business/Handler/: JwtTokenHandler.cs
UserInfo.Business/Util/: CacheManipulation.cs
UserInfo.DataAccess/: ModelBuilderExtensions.cs  UserDbContext.cs  UserInfo.DataAccess.csproj
UserInfo.DataAccess/Abstract/: IAddressRepository.cs  IAuthRepository.cs  ICompanyRepository.cs  IGeolocationRepository.cs  IJwtTokenHandler.cs  IUserRepository.cs
UserInfo.DataAccess/Concrete/: AddressRepository.cs  AuthRepository.cs  CompanyRepository.cs  GeolocationRepository.cs  UserRepository.cs
UserInfo.DataAccess/Handler/: JwtTokenHandler.cs
UserInfo.DataAccess/Helper/: HashingCrypto.cs
UserInfo.DataAccess/MapperProfiles/: ApplicationProfile.cs
UserInfo.DataAccess/Migrations/: 20210813190013_createUserDb.Designer.cs  20210813190013_createUserDb.cs  20210813190646_createSeedData.Designer.cs  20210813190646_createSeedData.cs  20210813205222_updateUserDb.Designer.cs  20210813205222_updateUserDb.cs  20210813205822_updateSeedData.Designer.cs  20210813205822_updateSeedData.cs  20210817070934_updatemigrationUserDb.Designer.cs  20210817070934_updatemigrationUserDb.cs  20210817071540_updatemigrationUserDbIgnore.Designer.cs  20210817071540_updatemigrationUserDbIgnore.cs  20210912155857_createAdminTableDb.Designer.cs  20210912155857_createAdminTableDb.cs  20210912155959_createAdminSeedData.Designer.cs  20210912155959_createAdminSeedData.cs  20210912172210_addAdminUniqueData.Designer.cs  20210912172210_addAdminUniqueData.cs  20211025195459_addRoleModel.Designer.cs  20211025195459_addRoleModel.cs  20211026073614_addUniqueColumn.Designer.cs  20211026073614_addUniqueColumn.cs  20211026180849_addCrytoPassword.Designer.cs  20211026180849_addCrytoPassword.cs  UserDbContextModelSnapshot.cs
UserInfo.Entities/DtoModel/: AddressDto.cs  AdminDto.cs  AdminSetDto.cs  CompanyDto.cs  GeolocationDto.cs  RoleDto.cs  UserAuthDto.cs  UserDto.cs  UserSecurityDto.cs  UserSetDto.cs  UserUpdateDto.cs
UserInfo.Entities/Enum/: UserType.cs
UserInfo.Entities/Model/: Address.cs  Administrator.cs  Company.cs  Geolocation.cs  Role.cs  User.cs
