<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserInfo.DataAccess\UserInfo.DataAccess.csproj" />
    <ProjectReference Include="..\UserInfo.Entities\UserInfo.Entities.csproj" />
  </ItemGroup>

</Project>
