<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserInfo.DataAccess\UserInfo.DataAccess.csproj" />
    <ProjectReference Include="..\UserInfo.Entities\UserInfo.Entities.csproj" />
  </ItemGroup>

</Project>
